# horse-facts

./: .gitignore  HorseFacts.sln
HorseFacts.Boundary/Responses/: GetRandomQuestionableHorseFactResponse.cs  GetRandomVeganIpsumParagraphResponse.cs
HorseFacts.Boundary/UseCaseInterfaces/: IGetRandomQuestionableHorseFact.cs  IUseCase.cs
HorseFacts.CatFactsApiPlugin/: ConfigureServices.cs  HorseFacts.CatFactsApiPlugin.csproj
HorseFacts.CatFactsApiPlugin.Tests/: CatFactsApiGateway.Tests.cs  HorseFacts.CatFactsApiPlugin.Tests.csproj
HorseFacts.CatFactsApiPlugin/Gateways/: BaconIpsumApiGateway.cs  CatFactsApiGateway.cs
HorseFacts.Core/: ConfigureServices.cs  HorseFacts.Core.csproj
HorseFacts.Core.Tests/: HorseFacts.Core.Tests.csproj
HorseFacts.Core.Tests/UseCases/: GetRandomQuestionableHorseFact.Tests.cs  GetRandomVeganIpsumParagraph.Tests.cs
HorseFacts.Core/Domain/: AnimalFact.cs  FoodIpsum.cs
HorseFacts.Core/Extensions/: StringExtensions.cs
HorseFacts.Core/GatewayInterfaces/: IAnimalFactGateway.cs  IFoodIpsumGateway.cs  IProvideWords.cs
HorseFacts.Core/Responses/: GetRandomQuestionableHorseFactResponse.cs
HorseFacts.Core/UseCases/: GetRandomQuestionableHorseFact.cs  GetRandomVeganIpsumParagraph.cs  IAnimalFactGateway.cs
HorseFacts.Web/: HorseFacts.Web.csproj  Program.cs  Startup.cs  appsettings.json
HorseFacts.Web.E2ETests/: HorseFacts.Web.E2ETests.csproj  ViewAHorseFactTests.cs
HorseFacts.Web.Tests/: HorseFacts.Web.Tests.csproj
HorseFacts.Web.Tests/Controllers/: FactsController.Tests.cs
HorseFacts.Web/Controllers/: FactsController.cs  ValuesController.cs  VeganIpsumController.cs
HorseFacts.Web/Properties/: launchSettings.json
HorseFacts.WordProviders/: ConfigureServices.cs  HorseFacts.WordProviders.csproj
HorseFacts.WordProviders/Gateways/: AnimalWordProvider.cs  MeatWordProvider.cs
